# recipe-book

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rax/recipes/: RecipesApp.kt
app/src/main/java/com/rax/recipes/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
recipes-base/: build.gradle
recipes-base/src/main/: AndroidManifest.xml
recipes-base/src/main/java/com/rax/base/app/: BaseActivity.kt  BaseFragment.kt
recipes-base/src/main/java/com/rax/base/lifecycle/: ResourceObserver.kt  ViewState.kt
recipes-base/src/main/java/com/rax/base/utils/file/: FileUriUtils.kt  FileUtil.kt
recipes-base/src/main/java/com/rax/base/utils/string/: StringProvider.kt
recipes-base/src/main/java/com/rax/base/utils/view/: ViewExtensions.kt
recipes-base/src/main/res/values/: colors.xml  dimes.xml  strings.xml
recipes-overview/: build.gradle
recipes-overview/src/main/: AndroidManifest.xml
recipes-overview/src/main/java/com/rax/recipes/overview/di/: RecipeDatabaseModule.kt  RecipeRepositoryModule.kt
recipes-overview/src/main/java/com/rax/recipes/overview/model/repo/: RecipeRepository.kt
recipes-overview/src/main/java/com/rax/recipes/overview/model/repo/impl/: RecipeRepositoryImpl.kt
recipes-overview/src/main/java/com/rax/recipes/overview/model/storage/: Converters.kt  RecipeArticlesDao.kt  RecipeDatabase.kt
recipes-overview/src/main/java/com/rax/recipes/overview/model/vo/: Recipe.kt
recipes-overview/src/main/java/com/rax/recipes/overview/view/: CreateRecipeFragment.kt  RecipeImageHelper.kt  RecipesAdapter.kt  RecipesListingFragment.kt
recipes-overview/src/main/java/com/rax/recipes/overview/viewmodel/: RecipesOverviewViewModel.kt
recipes-overview/src/main/res/drawable/: bg_edit_text_border.xml  ic_add_24x24.xml  ic_empty_recipe_323x323.xml  ic_save_512x512.xml
recipes-overview/src/main/res/layout/: empty_layout.xml  fragment_create_recipe.xml  fragment_recipe_list.xml  item_recipe.xml  item_recipe_image.xml  layout_toolbar.xml  progress_layout.xml
recipes-overview/src/main/res/values/: strings.xml  style_recipe.xml
recipes-overview/src/test/java/com/rax/recipes/overview/viewmodel/: RecipesOverviewViewModelTest.kt
